<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_dashboard"
        android:icon="@drawable/baseline_dashboard"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/bottom_regist"
        android:icon="@drawable/baseline_app_registration"
        android:title="@string/regist" />
    <item
        android:id="@+id/bottom_list"
        android:icon="@drawable/baseline_list"
        android:title="@string/list" />

</menu>