<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/voltarButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|end"
                android:backgroundTint="@color/white"
                android:drawableBottom="@drawable/ic_baseline_close_24"
                android:drawableTint="@color/primaryColor"
                android:elevation="0dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fotos_lista"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="8dp"
                android:scrollbars="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nome_filme_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Nome Filme:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/nome_filme"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nome_cinema_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Nome Cinema:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/nome_cinema"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avaliacao_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Avaliação:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/avaliacao"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/data_visualizacao_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Data de visualização:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/data_visualizacao"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/observacoes_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Observações:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/observacoes"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genero_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Género:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/genero"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sinopse_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Sinopse:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/sinopse"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/data_lancamento_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Data de lançamento:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/data_lancamento"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avaliacao_imdb_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Avaliação IMDB:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/avaliacao_imdb"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/link_imdb_text"
                    style="@style/TextColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Link IMDB:"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/link_imdb"
                    style="@style/TextColorTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:autoLink="web"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>



